{
  "name": "campcameleonx-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interface moderne pour CampCameleonX - Dashboard admin et site public",
  "author": "CampCameleonX Team",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "type-check": "vue-tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "analyze": "vite build --mode analyze",

    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:backend": "php artisan test",
    "test:backend:coverage": "php artisan test --coverage",
    "test:frontend": "vitest run --config vitest.config.js",
    "test:integration": "vitest run tests/integration/**/*.test.js",
    "test:stores": "vitest run tests/stores/**/*.test.js",
    "test:components": "vitest run tests/components/**/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "test:ci": "npm run test:backend:coverage && npm run test:frontend -- --coverage && npm run test:e2e"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@fullcalendar/vue3": "^6.1.18",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.4.1",
    "core-js": "^3.36.0",
    "pinia": "^3.0.1",
    "quill": "^1.3.7",
    "vue": "^3.5.13",
    "vue-count-to": "^1.0.13",
    "vue-flatpickr-component": "^11.0.4",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "prettier": "3.5.3",
    "sass": "^1.71.1",
    "sass-embedded": "^1.89.2",
    "terser": "^5.31.0",
    "typescript": "^5.6.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.1.10",

    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "jsdom": "^23.0.0",
    "@vue/test-utils": "^2.4.0",
    "@playwright/test": "^1.40.0"
  },
  "engines": { "node": ">=18.0.0", "npm": ">=8.0.0" },
  "browserslist": ["> 1%","last 2 versions","not dead","not ie 11"],
  "keywords": ["vue3","vite","camping","dashboard","admin","pinia","sass","responsive"]
}
